spring.application.name=real-estate-app
spring.data.mongodb.uri=mongodb+srv://krish:1234@in-aws.8v7mf.mongodb.net/users?retryWrites=true&w=majority
spring.data.mongodb.database=realestate
jwt.secret=mySuperSecretKey_1234567890@#$
jwt.expiration=3600000
